# Blender MTL File: 'None'
# Material Count: 3

newmtl gas_bottle_clean
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump gas_bottle_fire_normal.png
map_Kd gas_bottle_clean_baseColor.png

newmtl gas_bottle_dirt
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump gas_bottle_dirt_normal.png

newmtl gas_bottle_fire
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump gas_bottle_fire_normal.png
map_Kd gas_bottle_fire_baseColor.png
